<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Sound%20Spells/UI/HUD.uss?fileID=7433441132597879392&amp;guid=292ea76fcb8082f40a54ffb5f7b87094&amp;type=3#HUD" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:VisualElement name="Container" style="flex-grow: 1; height: 70%; position: absolute; width: 50%; bottom: 0%; left: 55%; background-image: url(&quot;project://database/Assets/Sound%20Spells/Sprites/Icons/Items/Scroll%202/Scroll%202%20256.png?fileID=2800000&amp;guid=4dfe7c40161229e4c9be98f4ceb3f1b7&amp;type=3#Scroll 2 256&quot;); -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="ButtonHolder" style="flex-grow: 1; top: auto; position: absolute; height: 40%; width: 100%; flex-direction: row; justify-content: center; align-items: center; bottom: 35%; padding-bottom: 2%; right: auto; left: 3%;">
                <ui:Button name="Sun" style="background-image: url(&quot;project://database/Assets/Sound%20Spells/Sprites/Icons/Nature/Sun/Sun%20Outline%20256.png?fileID=2800000&amp;guid=b68f472fb68686a44a91d1daae69a1a8&amp;type=3#Sun Outline 256&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 20%; height: 100%;" />
                <ui:Button name="Rain" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sound%20Spells/Sprites/Icons/Nature/Rain/Rain%20Outline%20256.png?fileID=2800000&amp;guid=38206eebf4c4b364b9629bc797d4b466&amp;type=3#Rain Outline 256&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 20%;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonHolder" style="flex-grow: 1; top: auto; position: absolute; height: 40%; width: 100%; flex-direction: row; justify-content: center; align-items: center; bottom: 10%; padding-bottom: 2%; left: 5%;">
                <ui:Button name="Cloud" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sound%20Spells/Sprites/Icons/Nature/Cloud/Cloud%20Outline%20256.png?fileID=2800000&amp;guid=da6d1f96d7017354d86519aa5f7918ea&amp;type=3#Cloud Outline 256&quot;); -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%;" />
                <ui:Button name="Storm" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sound%20Spells/Sprites/Icons/Nature/Storm/Storm%20Outline%20256.png?fileID=2800000&amp;guid=c52f0989c0c064043bedccfd6dfb986e&amp;type=3#Storm Outline 256&quot;); width: 20%; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="PhonicPopup" style="flex-grow: 1; height: 25%; bottom: 100%; position: absolute; width: 50%; align-self: center; background-color: rgba(93, 93, 93, 0); background-image: none; -unity-background-scale-mode: stretch-to-fill; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgb(255, 255, 255); top: auto; right: 35%; left: 35%; align-content: center;">
                <ui:VisualElement name="SoundIcon" style="flex-grow: 1; width: 30%; background-image: url(&quot;project://database/Assets/Sound%20Spells/Sprites/Icons/UI/Sound/Sound%20Flat%20White%20256.png?fileID=2800000&amp;guid=71e77c6f81b7c424da539e526740b53e&amp;type=3#Sound Flat White 256&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); height: 50%; align-self: center; position: absolute; left: auto; right: 100%;" />
                <ui:Label text="apple" name="Phonic" style="background-image: url(&quot;project://database/Assets/Sound%20Spells/Sprites/Icons/UI/cloud.png?fileID=-6981827254641702772&amp;guid=5b626db4ab5cb9e4cb1ed035d1ca3e1e&amp;type=3#cloud_0&quot;); padding-right: 20%; padding-left: 20%; padding-bottom: 15%; padding-top: 15%; right: 0; width: 80%; height: 100%; font-size: 30px; position: absolute; top: 0; bottom: 100%; left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
