<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Sound%20Spells/UI/HUD.uss?fileID=7433441132597879392&amp;guid=292ea76fcb8082f40a54ffb5f7b87094&amp;type=3#HUD" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:VisualElement name="MoneyDisplay" style="position: absolute; top: 20px; right: 20px; flex-direction: row; align-items: center; background-color: rgba(0, 0, 0, 0.7); padding: 10px; border-radius: 10px;">
            <ui:Label text="$" name="CurrencySymbol" style="font-size: 32px; color: rgb(255, 215, 0); margin-right: 5px; -unity-font-style: bold;" />
            <ui:Label text="100" name="MoneyValue" style="font-size: 32px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="PhonicPopup" style="flex-grow: 1; height: 25%; bottom: auto; position: absolute; width: 40%; align-self: center; background-color: rgba(93, 93, 93, 0); background-image: none; -unity-background-scale-mode: stretch-to-fill; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgb(255, 255, 255); top: 5%; right: auto; left: 20%; align-content: center;">
            <ui:VisualElement name="SoundIcon" style="flex-grow: 1; width: 30%; background-image: url(&quot;project://database/Assets/Sound%20Spells/Sprites/Icons/UI/Sound/Sound%20Flat%20White%20256.png?fileID=2800000&amp;guid=71e77c6f81b7c424da539e526740b53e&amp;type=3#Sound Flat White 256&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); height: 50%; align-self: center; position: absolute; left: auto; right: 100%;" />
            <ui:Label text="apple" name="Phonic" style="background-image: url(&quot;project://database/Assets/Sound%20Spells/Sprites/Icons/UI/cloud.png?fileID=-6981827254641702772&amp;guid=5b626db4ab5cb9e4cb1ed035d1ca3e1e&amp;type=3#cloud_0&quot;); padding-right: 20%; padding-left: 20%; padding-bottom: 15%; padding-top: 15%; right: 0; width: 80%; height: 100%; font-size: 30px; position: absolute; top: 0; bottom: 100%; left: 0; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="Spells" style="flex-grow: 1; height: 70%; position: absolute; width: 50%; bottom: 12%; left: auto; background-image: none; -unity-background-scale-mode: scale-to-fit; justify-content: center; align-self: flex-end; align-items: auto; right: 0; top: auto; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
            <ui:Button name="Sun" style="background-image: url(&quot;project://database/Assets/Sound%20Spells/Sprites/Icons/Nature/Sun/Sun%20Outline%20256.png?fileID=2800000&amp;guid=b68f472fb68686a44a91d1daae69a1a8&amp;type=3#Sun Outline 256&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 20%; height: 25%;" />
            <ui:Button name="Rain" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sound%20Spells/Sprites/Icons/Nature/Rain/Rain%20Outline%20256.png?fileID=2800000&amp;guid=38206eebf4c4b364b9629bc797d4b466&amp;type=3#Rain Outline 256&quot;); -unity-background-scale-mode: scale-to-fit; height: 25%; width: 20%;" />
            <ui:Button name="Cloud" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sound%20Spells/Sprites/Icons/Nature/Cloud/Cloud%20Outline%20256.png?fileID=2800000&amp;guid=da6d1f96d7017354d86519aa5f7918ea&amp;type=3#Cloud Outline 256&quot;); -unity-background-scale-mode: scale-to-fit; width: 20%; height: 25%;" />
            <ui:Button name="Storm" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sound%20Spells/Sprites/Icons/Nature/Storm/Storm%20Outline%20256.png?fileID=2800000&amp;guid=c52f0989c0c064043bedccfd6dfb986e&amp;type=3#Storm Outline 256&quot;); width: 20%; height: 25%;" />
        </ui:VisualElement>
        <ui:VisualElement name="GardenButtonsBackground" style="flex-grow: 1; position: absolute; width: 100%; height: 15%; bottom: 0; right: 0; left: 0; background-color: rgba(0, 0, 0, 0.84); justify-content: center; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement name="GardenButtons" style="flex-grow: 1; left: 0%; bottom: 0%; height: 80%; align-items: stretch; align-content: auto; align-self: center; flex-direction: row; justify-content: center; width: 100%; position: relative; background-color: rgba(0, 0, 0, 0); top: 0; right: 0;">
                <ui:VisualElement class="garden-button" style="background-image: url(&quot;project://database/Assets/Sound%20Spells/Sprites/Icons/GardenTools/leaves-of-a-plant.png?fileID=2800000&amp;guid=a70e0ae8c71aed9499c4eb8249b852f3&amp;type=3#leaves-of-a-plant&quot;); width: 7.5%; height: 100%; -unity-background-scale-mode: stretch-to-fill;" />
                <ui:VisualElement class="garden-button" style="background-image: url(&quot;project://database/Assets/Sound%20Spells/Sprites/Icons/GardenTools/shovel.png?fileID=2800000&amp;guid=c6d6f83deffc08940a51df826e088415&amp;type=3#shovel&quot;); height: 100%; width: 7.5%;" />
                <ui:VisualElement class="garden-button" style="background-image: url(&quot;project://database/Assets/Sound%20Spells/Sprites/Icons/GardenTools/money.png?fileID=2800000&amp;guid=3e9a058a1c3736c438d9758e79e6520e&amp;type=3#money&quot;); width: 7.5%; height: 100%;" />
                <ui:VisualElement class="garden-button" style="background-image: url(&quot;project://database/Assets/Sound%20Spells/Sprites/Icons/GardenTools/magic-wand.png?fileID=2800000&amp;guid=a94ef34812f2f5d45a104b3eea190cef&amp;type=3#magic-wand&quot;); width: 7.5%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlantSelectionPopup" style="flex-grow: 1; left: 81px; bottom: 152px; height: 111px; align-items: flex-end; align-content: auto; align-self: auto; flex-direction: row; justify-content: flex-start; width: 600px; display: none; position: absolute;">
            <ui:VisualElement name="GrapesButtonContainer" style="flex-direction: column; margin-right: 10px;">
                <ui:VisualElement name="GrapesButton" class="garden-button" style="background-image: url(&quot;project://database/Assets/Sound%20Spells/Sprites/Plants/Plants_farm/Plants.png?fileID=-1268064389544249124&amp;guid=5a3f05b71ffec52468b2c4f78ac011f9&amp;type=3#grape_bloom&quot;); background-size: 50% 70%;" />
                <ui:Label text="$25" name="GrapesPrice" style="align-self: center; -unity-font-style: bold; font-size: 18px; color: rgb(255, 215, 0); margin-top: 5px; background-color: rgba(0, 0, 0, 0.7); padding: 3px 8px; border-radius: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="PineappleButtonContainer" style="flex-direction: column; margin-right: 10px;">
                <ui:VisualElement name="PineappleButton" class="garden-button" style="background-image: url(&quot;project://database/Assets/Sound%20Spells/Sprites/Plants/Plants_farm/Plants.png?fileID=3836210254766709903&amp;guid=5a3f05b71ffec52468b2c4f78ac011f9&amp;type=3#pineapple_bloom&quot;); background-size: 73% 67%;" />
                <ui:Label text="$30" name="PineapplePrice" style="align-self: center; -unity-font-style: bold; font-size: 18px; color: rgb(255, 215, 0); margin-top: 5px; background-color: rgba(0, 0, 0, 0.7); padding: 3px 8px; border-radius: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="CucumberButtonContainer" style="flex-direction: column; margin-right: 10px;">
                <ui:VisualElement name="CucumberButton" class="garden-button" style="background-image: url(&quot;project://database/Assets/Sound%20Spells/Sprites/Plants/Plants_farm/Plants.png?fileID=2899441650435199170&amp;guid=5a3f05b71ffec52468b2c4f78ac011f9&amp;type=3#cucumber_bloom&quot;); background-size: 50% 68%;" />
                <ui:Label text="$20" name="CucumberPrice" style="align-self: center; -unity-font-style: bold; font-size: 18px; color: rgb(255, 215, 0); margin-top: 5px; background-color: rgba(0, 0, 0, 0.7); padding: 3px 8px; border-radius: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
